BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2017  17:22:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 徐德宝毕业设计源程序.obj TO 徐德宝毕业设计源程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  徐德宝毕业设计源程序.obj (____________________)


LINK MAP OF MODULE:  徐德宝毕业设计源程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?____________________
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_INIT?____________________
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_START?____________________
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01AEH     UNIT         ?PR?KEYSCAN?____________________
            CODE    01CCH     0097H     UNIT         ?PR?TIMER0?____________________
            CODE    0263H     007FH     UNIT         ?PR?INIT?____________________
            CODE    02E2H     0037H     UNIT         ?PR?_ADC_READ?____________________
            CODE    0319H     002DH     UNIT         ?PR?_DELAY?____________________
            CODE    0346H     0029H     UNIT         ?PR?I2C_READ_BYTE?____________________
            CODE    036FH     0023H     UNIT         ?PR?_I2C_SEND_BYTE?____________________
            CODE    0392H     0022H     UNIT         ?PR?TEST_TIME?____________________
            CODE    03B4H     001EH     UNIT         ?PR?_SHIFENMIAO?____________________
            CODE    03D2H     001EH     UNIT         ?PR?_RIYUENIAN?____________________
            CODE    03F0H     001CH     UNIT         ?PR?MAIN?____________________
            CODE    040CH     0019H     UNIT         ?PR?MASTER_ACK?____________________
            CODE    0425H     0019H     UNIT         ?CO?____________________
            CODE    043EH     0017H     UNIT         ?PR?TEST_LIGHT?____________________
            CODE    0455H     0016H     UNIT         ?PR?TEST_DISTANCE?____________________
            CODE    046BH     0015H     UNIT         ?PR?TEST_ACK?____________________
            CODE    0480H     0011H     UNIT         ?PR?_WRITE_COM?____________________
            CODE    0491H     0010H     UNIT         ?PR?_WRITE_DATA?____________________
            CODE    04A1H     000DH     UNIT         ?PR?I2C_STOP?____________________
            CODE    04AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    04BAH     0009H     UNIT         ?PR?TIMER1?____________________
            CODE    04C3H     0002H     UNIT         ?PR?DELAY_5US?____________________



BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 2


OVERLAY MAP OF MODULE:   徐德宝毕业设计源程序 (?C_STARTUP)


SEGMENT                                            BIT_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?____________________

?PR?MAIN?____________________                   -----    -----
  +--> ?PR?INIT?____________________
  +--> ?PR?I2C_INIT?____________________
  +--> ?PR?KEYSCAN?____________________
  +--> ?PR?TEST_LIGHT?____________________
  +--> ?PR?TEST_DISTANCE?____________________
  +--> ?PR?TEST_TIME?____________________

?PR?INIT?____________________                   -----    -----
  +--> ?PR?_WRITE_COM?____________________
  +--> ?CO?____________________
  +--> ?PR?_WRITE_DATA?____________________
  +--> ?PR?_DELAY?____________________

?PR?_WRITE_COM?____________________             -----    -----
  +--> ?PR?_SHIFENMIAO?____________________
  +--> ?PR?_DELAY?____________________

?PR?_SHIFENMIAO?____________________            -----    -----
  +--> ?PR?_WRITE_DATA?____________________

?PR?_WRITE_DATA?____________________            -----    -----
  +--> ?PR?_DELAY?____________________

?PR?KEYSCAN?____________________                -----    -----
  +--> ?PR?_DELAY?____________________
  +--> ?PR?_WRITE_COM?____________________
  +--> ?PR?_SHIFENMIAO?____________________
  +--> ?PR?_RIYUENIAN?____________________

?PR?_RIYUENIAN?____________________             -----    -----
  +--> ?PR?_WRITE_DATA?____________________

?PR?TEST_LIGHT?____________________             -----    -----
  +--> ?PR?_ADC_READ?____________________

?PR?_ADC_READ?____________________              -----    -----
  +--> ?PR?I2C_START?____________________
  +--> ?PR?_I2C_SEND_BYTE?____________________
  +--> ?PR?TEST_ACK?____________________
  +--> ?PR?MASTER_ACK?____________________
  +--> ?PR?I2C_READ_BYTE?____________________
  +--> ?PR?I2C_STOP?____________________

?PR?I2C_START?____________________              -----    -----
  +--> ?PR?DELAY_5US?____________________

?PR?TEST_ACK?____________________               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 3


  +--> ?PR?DELAY_5US?____________________
  +--> ?PR?I2C_STOP?____________________

?PR?I2C_STOP?____________________               -----    -----
  +--> ?PR?DELAY_5US?____________________

?PR?MASTER_ACK?____________________             0020H.0  0000H.1
  +--> ?PR?DELAY_5US?____________________

?PR?TEST_DISTANCE?____________________          -----    -----
  +--> ?PR?_DELAY?____________________

?PR?TEST_TIME?____________________              -----    -----
  +--> ?PR?_DELAY?____________________

*** NEW ROOT ***************************************************

?PR?TIMER0?____________________                 -----    -----
  +--> ?PR?_RIYUENIAN?____________________
  +--> ?PR?_SHIFENMIAO?____________________



SYMBOL TABLE OF MODULE:  徐德宝毕业设计源程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04AEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04AEH         LINE#         133
  C:04B0H         LINE#         134
  C:04B1H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 4


  C:04B2H         LINE#         136
  C:04B4H         LINE#         185
  C:04B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:0425H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:04C3H         PUBLIC        delay_5us
  C:0328H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  B:00B0H.6       PUBLIC        lcdwr
  C:040CH         PUBLIC        Master_ACK
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  B:00B0H.2       PUBLIC        s3
  C:03F0H         PUBLIC        main
  C:02E2H         PUBLIC        _ADC_Read
  B:00A0H.6       PUBLIC        dula
  D:0008H         PUBLIC        nian
  D:0009H         PUBLIC        miao
  C:03B8H         PUBLIC        _shifenmiao
  C:0499H         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:000AH         PUBLIC        count
  C:000EH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0263H         PUBLIC        init
  D:000BH         PUBLIC        fen
  C:0434H         PUBLIC        table1
  C:043EH         PUBLIC        test_light
  D:000CH         PUBLIC        shi
  C:04A1H         PUBLIC        I2C_Stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0489H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:046BH         PUBLIC        Test_ACK
  B:00A0H.3       PUBLIC        fm
  C:01CCH         PUBLIC        timer0
  C:0392H         PUBLIC        test_time
  C:0346H         PUBLIC        I2C_read_byte
  D:000EH         PUBLIC        yue
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 5


  C:04BAH         PUBLIC        timer1
  C:0003H         PUBLIC        I2C_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:03D6H         PUBLIC        _riyuenian
  D:000FH         PUBLIC        ri
  D:0010H         PUBLIC        count1
  B:00A0H.2       PUBLIC        E181
  B:00A0H.4       PUBLIC        E182
  C:036FH         PUBLIC        _I2C_send_byte
  B:00A0H.1       PUBLIC        SCL
  B:00A0H.5       PUBLIC        kaiguan
  D:0011H         PUBLIC        AD_Value
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        keyscan
  C:0455H         PUBLIC        test_distance
  D:0012H         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:0324H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0324H         SYMBOL        L?0116
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0328H         LINE#         26
  C:0328H         LINE#         27
  C:0328H         LINE#         29
  C:0331H         LINE#         30
  C:0345H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_5US
  C:04C3H         LINE#         34
  C:04C3H         LINE#         35
  C:04C3H         LINE#         36
  C:04C4H         LINE#         37
  -------         ENDPROC       DELAY_5US
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0489H         LINE#         39
  C:0489H         LINE#         40
  C:0489H         LINE#         41
  C:048BH         LINE#         42
  C:048BH         LINE#         43
  C:048BH         LINE#         44
  C:048BH         LINE#         45
  C:048EH         LINE#         46
  C:0490H         LINE#         47
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 6


  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0499H         LINE#         49
  C:0499H         LINE#         50
  C:0499H         LINE#         51
  C:049BH         LINE#         52
  C:049BH         LINE#         53
  C:049BH         LINE#         54
  C:049BH         LINE#         55
  C:049EH         LINE#         56
  C:04A0H         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:0263H         LINE#         59
  C:0263H         LINE#         60
  C:0263H         LINE#         61
  C:0265H         LINE#         62
  C:0268H         LINE#         63
  C:026AH         LINE#         64
  C:026CH         LINE#         65
  C:026FH         LINE#         66
  C:0271H         LINE#         67
  C:0273H         LINE#         68
  C:0275H         LINE#         69
  C:027AH         LINE#         70
  C:027FH         LINE#         71
  C:0284H         LINE#         72
  C:0289H         LINE#         73
  C:028CH         LINE#         74
  C:028CH         LINE#         75
  C:0296H         LINE#         76
  C:029DH         LINE#         77
  C:02A6H         LINE#         78
  C:02ABH         LINE#         79
  C:02AEH         LINE#         80
  C:02AEH         LINE#         81
  C:02B8H         LINE#         82
  C:02BFH         LINE#         83
  C:02C8H         LINE#         84
  C:02CBH         LINE#         85
  C:02CEH         LINE#         86
  C:02D1H         LINE#         87
  C:02D3H         LINE#         88
  C:02D5H         LINE#         89
  C:02D8H         LINE#         90
  C:02DBH         LINE#         91
  C:02DDH         LINE#         92
  C:02DFH         LINE#         93
  C:02E1H         LINE#         94
  -------         ENDPROC       INIT
  C:03B4H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:03B4H         SYMBOL        L?0120
  -------         PROC          _SHIFENMIAO
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:03B8H         LINE#         96
  C:03B8H         LINE#         100
  C:03B8H         LINE#         102
  C:03BEH         LINE#         103
  C:03C5H         LINE#         104
  C:03C8H         LINE#         105
  C:03CBH         LINE#         106
  -------         ENDPROC       _SHIFENMIAO
  C:03D2H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:03D2H         SYMBOL        L?0122
  -------         PROC          _RIYUENIAN
  D:0007H         SYMBOL        add1
  D:0005H         SYMBOL        date1
  -------         DO            
  D:0003H         SYMBOL        shi1
  D:0002H         SYMBOL        ge1
  -------         ENDDO         
  C:03D6H         LINE#         109
  C:03D6H         LINE#         110
  C:03D6H         LINE#         112
  C:03DCH         LINE#         113
  C:03E3H         LINE#         114
  C:03E6H         LINE#         115
  C:03E9H         LINE#         116
  -------         ENDPROC       _RIYUENIAN
  -------         PROC          KEYSCAN
  C:001EH         LINE#         119
  C:001EH         LINE#         120
  C:001EH         LINE#         121
  C:0021H         LINE#         122
  C:0021H         LINE#         123
  C:0024H         LINE#         124
  C:0027H         LINE#         125
  C:0027H         LINE#         126
  C:0029H         LINE#         127
  C:002CH         LINE#         128
  C:0031H         LINE#         129
  C:0031H         LINE#         130
  C:0033H         LINE#         131
  C:0038H         LINE#         132
  C:003DH         LINE#         133
  C:003DH         LINE#         134
  C:003DH         LINE#         135
  C:0042H         LINE#         136
  C:0042H         LINE#         137
  C:0047H         LINE#         138
  C:0047H         LINE#         139
  C:004CH         LINE#         140
  C:004CH         LINE#         141
  C:0051H         LINE#         142
  C:0051H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 8


  C:0056H         LINE#         144
  C:0056H         LINE#         145
  C:005BH         LINE#         146
  C:005BH         LINE#         147
  C:0060H         LINE#         148
  C:0060H         LINE#         149
  C:0065H         LINE#         150
  C:0065H         LINE#         151
  C:006AH         LINE#         152
  C:006AH         LINE#         153
  C:006FH         LINE#         154
  C:006FH         LINE#         155
  C:0074H         LINE#         156
  C:0074H         LINE#         157
  C:0077H         LINE#         158
  C:007CH         LINE#         159
  C:007EH         LINE#         160
  C:007EH         LINE#         161
  C:007EH         LINE#         162
  C:0085H         LINE#         163
  C:0085H         LINE#         164
  C:008BH         LINE#         165
  C:008BH         LINE#         166
  C:008EH         LINE#         167
  C:0094H         LINE#         168
  C:0094H         LINE#         169
  C:0097H         LINE#         170
  C:009CH         LINE#         171
  C:009CH         LINE#         172
  C:009EH         LINE#         173
  C:00A3H         LINE#         174
  C:00A6H         LINE#         175
  C:00A6H         LINE#         176
  C:00A9H         LINE#         177
  C:00A9H         LINE#         178
  C:00AEH         LINE#         179
  C:00AEH         LINE#         180
  C:00B0H         LINE#         181
  C:00B5H         LINE#         182
  C:00B8H         LINE#         183
  C:00BBH         LINE#         184
  C:00C0H         LINE#         185
  C:00C0H         LINE#         186
  C:00C5H         LINE#         187
  C:00C5H         LINE#         188
  C:00C7H         LINE#         189
  C:00CCH         LINE#         190
  C:00CFH         LINE#         191
  C:00D6H         LINE#         192
  C:00DBH         LINE#         193
  C:00DBH         LINE#         194
  C:00E0H         LINE#         195
  C:00E0H         LINE#         196
  C:00E2H         LINE#         197
  C:00E7H         LINE#         198
  C:00EAH         LINE#         199
  C:00EDH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 9


  C:00F2H         LINE#         201
  C:00F2H         LINE#         202
  C:00F7H         LINE#         203
  C:00F7H         LINE#         204
  C:00F9H         LINE#         205
  C:00FEH         LINE#         206
  C:0101H         LINE#         207
  C:0108H         LINE#         208
  C:010DH         LINE#         209
  C:010DH         LINE#         210
  C:0112H         LINE#         211
  C:0112H         LINE#         212
  C:0114H         LINE#         213
  C:0119H         LINE#         214
  C:011CH         LINE#         215
  C:0123H         LINE#         216
  C:0128H         LINE#         217
  C:0128H         LINE#         218
  C:0128H         LINE#         219
  C:0128H         LINE#         220
  C:012EH         LINE#         221
  C:012EH         LINE#         222
  C:0131H         LINE#         223
  C:0137H         LINE#         224
  C:0137H         LINE#         225
  C:013AH         LINE#         226
  C:013FH         LINE#         227
  C:013FH         LINE#         228
  C:0141H         LINE#         229
  C:0146H         LINE#         230
  C:0149H         LINE#         231
  C:0149H         LINE#         232
  C:014CH         LINE#         233
  C:014CH         LINE#         234
  C:0151H         LINE#         235
  C:0151H         LINE#         236
  C:0153H         LINE#         237
  C:0158H         LINE#         238
  C:015BH         LINE#         239
  C:015EH         LINE#         240
  C:0163H         LINE#         241
  C:0163H         LINE#         242
  C:0168H         LINE#         243
  C:0168H         LINE#         244
  C:016AH         LINE#         245
  C:016FH         LINE#         246
  C:0172H         LINE#         247
  C:0179H         LINE#         248
  C:017EH         LINE#         249
  C:017EH         LINE#         250
  C:0183H         LINE#         251
  C:0183H         LINE#         252
  C:0185H         LINE#         253
  C:018AH         LINE#         254
  C:018DH         LINE#         255
  C:0190H         LINE#         256
  C:0195H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 10


  C:0195H         LINE#         258
  C:019AH         LINE#         259
  C:019AH         LINE#         260
  C:019CH         LINE#         261
  C:01A1H         LINE#         262
  C:01A4H         LINE#         263
  C:01ABH         LINE#         264
  C:01B0H         LINE#         265
  C:01B0H         LINE#         266
  C:01B5H         LINE#         267
  C:01B5H         LINE#         268
  C:01B7H         LINE#         269
  C:01BCH         LINE#         270
  C:01BFH         LINE#         271
  C:01C6H         LINE#         272
  C:01CBH         LINE#         273
  C:01CBH         LINE#         274
  C:01CBH         LINE#         275
  C:01CBH         LINE#         276
  C:01CBH         LINE#         277
  -------         ENDPROC       KEYSCAN
  -------         PROC          I2C_INIT
  C:0003H         LINE#         280
  C:0003H         LINE#         281
  C:0003H         LINE#         282
  C:0005H         LINE#         283
  C:0006H         LINE#         284
  C:0008H         LINE#         285
  C:0009H         LINE#         286
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:000EH         LINE#         291
  C:0010H         LINE#         292
  C:0011H         LINE#         293
  C:0013H         LINE#         294
  C:0016H         LINE#         295
  C:0018H         LINE#         296
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04A1H         LINE#         300
  C:04A1H         LINE#         301
  C:04A1H         LINE#         302
  C:04A3H         LINE#         303
  C:04A4H         LINE#         304
  C:04A6H         LINE#         305
  C:04A9H         LINE#         306
  C:04ABH         LINE#         307
  -------         ENDPROC       I2C_STOP
  -------         PROC          MASTER_ACK
  B:0020H.0       SYMBOL        i
  C:040CH         LINE#         311
  C:040CH         LINE#         312
  C:040CH         LINE#         313
  C:040EH         LINE#         314
  C:040FH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 11


  C:0412H         LINE#         316
  C:0412H         LINE#         317
  C:0414H         LINE#         318
  C:0416H         LINE#         320
  C:0416H         LINE#         321
  C:0418H         LINE#         322
  C:0418H         LINE#         323
  C:0419H         LINE#         324
  C:041BH         LINE#         325
  C:041EH         LINE#         326
  C:0420H         LINE#         327
  C:0421H         LINE#         328
  C:0423H         LINE#         329
  C:0424H         LINE#         330
  -------         ENDPROC       MASTER_ACK
  -------         PROC          TEST_ACK
  C:046BH         LINE#         333
  C:046BH         LINE#         334
  C:046BH         LINE#         335
  C:046DH         LINE#         336
  C:0470H         LINE#         337
  C:0473H         LINE#         338
  C:0473H         LINE#         339
  C:0475H         LINE#         340
  C:0476H         LINE#         341
  C:0479H         LINE#         342
  C:047BH         LINE#         343
  C:047BH         LINE#         345
  C:047BH         LINE#         346
  C:047DH         LINE#         347
  C:047EH         LINE#         348
  C:047FH         LINE#         349
  C:047FH         LINE#         350
  -------         ENDPROC       TEST_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:036FH         LINE#         353
  C:036FH         LINE#         354
  C:036FH         LINE#         356
  C:0371H         LINE#         357
  C:0371H         LINE#         358
  C:0373H         LINE#         359
  C:0374H         LINE#         360
  C:0378H         LINE#         361
  C:0378H         LINE#         362
  C:037AH         LINE#         363
  C:037BH         LINE#         364
  C:037DH         LINE#         366
  C:037DH         LINE#         367
  C:037FH         LINE#         368
  C:0380H         LINE#         369
  C:0380H         LINE#         370
  C:0382H         LINE#         371
  C:0383H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 12


  C:0387H         LINE#         373
  C:038BH         LINE#         374
  C:038DH         LINE#         375
  C:038EH         LINE#         376
  C:0390H         LINE#         377
  C:0391H         LINE#         378
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0346H         LINE#         381
  C:0346H         LINE#         382
  C:0346H         LINE#         384
  C:0348H         LINE#         385
  C:0349H         LINE#         386
  C:034BH         LINE#         387
  C:034CH         LINE#         388
  C:034EH         LINE#         389
  C:034EH         LINE#         390
  C:0350H         LINE#         391
  C:0351H         LINE#         392
  C:0354H         LINE#         393
  C:0354H         LINE#         394
  C:0357H         LINE#         395
  C:0359H         LINE#         397
  C:0359H         LINE#         398
  C:035CH         LINE#         399
  C:035CH         LINE#         400
  C:035DH         LINE#         401
  C:035FH         LINE#         402
  C:0360H         LINE#         403
  C:0366H         LINE#         405
  C:0366H         LINE#         406
  C:036AH         LINE#         407
  C:036AH         LINE#         408
  C:036EH         LINE#         409
  C:036EH         LINE#         410
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          _ADC_READ
  D:0005H         SYMBOL        CON
  C:02E2H         LINE#         414
  C:02E4H         LINE#         415
  C:02E4H         LINE#         416
  C:02E7H         LINE#         417
  C:02ECH         LINE#         418
  C:02F1H         LINE#         419
  C:02F1H         LINE#         420
  C:02F2H         LINE#         421
  C:02F2H         LINE#         422
  C:02F7H         LINE#         423
  C:02FCH         LINE#         424
  C:02FFH         LINE#         425
  C:0304H         LINE#         426
  C:0309H         LINE#         427
  C:0309H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 13


  C:030AH         LINE#         429
  C:030AH         LINE#         430
  C:030FH         LINE#         431
  C:0314H         LINE#         432
  C:0317H         LINE#         433
  C:0318H         LINE#         434
  -------         ENDPROC       _ADC_READ
  -------         PROC          TEST_TIME
  C:0392H         LINE#         436
  C:0392H         LINE#         437
  C:0392H         LINE#         438
  C:0395H         LINE#         439
  C:0395H         LINE#         440
  C:0397H         LINE#         441
  C:039CH         LINE#         442
  C:039CH         LINE#         443
  C:039FH         LINE#         444
  C:03A1H         LINE#         445
  C:03A8H         LINE#         446
  C:03AAH         LINE#         447
  C:03B1H         LINE#         448
  C:03B1H         LINE#         449
  C:03B1H         LINE#         451
  C:03B3H         LINE#         452
  -------         ENDPROC       TEST_TIME
  -------         PROC          TEST_DISTANCE
  C:0455H         LINE#         454
  C:0455H         LINE#         455
  C:0455H         LINE#         456
  C:0458H         LINE#         457
  C:0458H         LINE#         458
  C:045AH         LINE#         459
  C:0461H         LINE#         460
  C:0463H         LINE#         461
  C:046AH         LINE#         462
  C:046AH         LINE#         463
  -------         ENDPROC       TEST_DISTANCE
  -------         PROC          TEST_LIGHT
  C:043EH         LINE#         465
  C:043EH         LINE#         466
  C:043EH         LINE#         467
  C:0443H         LINE#         468
  C:044DH         LINE#         469
  C:0451H         LINE#         471
  C:0454H         LINE#         472
  -------         ENDPROC       TEST_LIGHT
  -------         PROC          MAIN
  C:03F0H         LINE#         474
  C:03F0H         LINE#         475
  C:03F0H         LINE#         476
  C:03F3H         LINE#         477
  C:03F6H         LINE#         478
  C:03F6H         LINE#         479
  C:03F6H         LINE#         480
  C:03F9H         LINE#         481
  C:03FCH         LINE#         482
  C:03FCH         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 14


  C:03FFH         LINE#         484
  C:0402H         LINE#         485
  C:0405H         LINE#         486
  C:0407H         LINE#         488
  C:0407H         LINE#         489
  C:040AH         LINE#         490
  C:040AH         LINE#         491
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01CCH         LINE#         494
  C:01E1H         LINE#         496
  C:01E4H         LINE#         497
  C:01E7H         LINE#         498
  C:01E9H         LINE#         499
  C:01EFH         LINE#         500
  C:01EFH         LINE#         501
  C:01F1H         LINE#         502
  C:01F3H         LINE#         503
  C:01F9H         LINE#         504
  C:01F9H         LINE#         505
  C:01FBH         LINE#         506
  C:01FDH         LINE#         507
  C:0203H         LINE#         508
  C:0203H         LINE#         509
  C:0205H         LINE#         510
  C:0207H         LINE#         511
  C:020DH         LINE#         512
  C:020DH         LINE#         513
  C:020FH         LINE#         514
  C:0211H         LINE#         515
  C:0217H         LINE#         516
  C:0217H         LINE#         517
  C:021AH         LINE#         518
  C:021CH         LINE#         519
  C:0221H         LINE#         520
  C:0221H         LINE#         521
  C:0224H         LINE#         522
  C:0226H         LINE#         523
  C:022BH         LINE#         524
  C:022BH         LINE#         525
  C:022EH         LINE#         526
  C:022EH         LINE#         527
  C:0235H         LINE#         528
  C:0235H         LINE#         529
  C:023CH         LINE#         530
  C:023CH         LINE#         531
  C:023FH         LINE#         532
  C:023FH         LINE#         533
  C:0246H         LINE#         534
  C:0246H         LINE#         535
  C:0249H         LINE#         536
  C:0249H         LINE#         537
  C:0250H         LINE#         538
  C:0250H         LINE#         539
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:04BAH         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:22:24  PAGE 15


  C:04BAH         LINE#         543
  C:04BDH         LINE#         544
  C:04C0H         LINE#         545
  C:04C2H         LINE#         546
  -------         ENDPROC       TIMER1
  -------         ENDMOD        ____________________

Program Size: data=20.1 xdata=0 code=1220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
